doctype 5
html
  head
    title Keepmeup
    meta name='viewport' content='width=device-width; initial-scale=1, maximum-scale=1'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    header#header
      .container
        nav
          = link_to 'KeepMeUp', root_url, class: 'logo'
    .container
      = yield



